header {
  display: flex;
  text-transform: uppercase;
  justify-content: space-between;
  background-color: #FF6B33; }
  header nav {
    display: flex;
    flex-direction: row;
    font-family: 'Nunito', sans-serif; }
    header nav a {
      text-decoration: none;
      color: #FFFFFF; }
      header nav a ul {
        display: flex;
        flex-direction: row; }

.nav-link {
  color: white; }
  .nav-link:hover {
    color: blueviolet !important; }
    .nav-link:hover .navbar-light {
      background-color: #FF6B33;
      color: #FFFFFF; }

.grid-padre {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px; }
  .grid-padre .grid-hijo {
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 100%;
    background-color: #f0ffff;
    border-radius: 20px; }
    .grid-padre .grid-hijo img {
      object-fit: cover;
      object-position: center;
      border-radius: 20px 20px 0px 0px;
      width: auto;
      height: auto;
      max-width: 350px;
      max-height: 350px;
      margin-left: 60px; }
      .grid-padre .grid-hijo img .contenedor_hijo_info {
        width: 90%;
        margin: 0 auto;
        padding: 5px 10px; }
        .grid-padre .grid-hijo img .contenedor_hijo_info h3 {
          color: #000000;
          text-align: center;
          align-items: center; }
          .grid-padre .grid-hijo img .contenedor_hijo_info h3 button {
            color: #000000;
            display: flex;
            align-items: center;
            justify-content: center; }

.grid-hijo p {
  margin-left: auto;
  margin-right: auto; }

* {
  margin: 0 auto; }

body {
  background-color: gray !important;
  font-family: 'Nunito', sans-serif;
  color: #0f0e0e; }

.subtitulo {
  text-align: center; }

@media (min-width: 320px) {
  .grid-padre {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr); } }

@media (min-width: 768px) {
  .grid-padre {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr); } }

@media (min-width: 1024px) {
  .grid-padre {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr); } }

footer {
  background-color: #FF6B33; }
